{
  "name": "test1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tableaumagic/test1.git",
  "author": "Tableau Magic <43656795+tableaumagic@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
